<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PSD to Web</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="images/Logo.png" alt="Logo">
  </div>
  <nav>
    <ul>
      <li><a href="#history">History</a></li>
      <li><a href="#team">Team</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="carousel">
    <div id="Rectangle23copy_0"><img src="images/Rectangle23copy_0.png"></div>
    <div id="photo1458442310124dd_0"><img src="images/photo1458442310124dd_0.png"></div>
    <div id="Ellipse1"><img src="images/Ellipse1.png"></div>
    <div id="Ellipse1copy"><img src="images/Ellipse1copy.png"></div>
    <div id="Ellipse1copy2"><img src="images/Ellipse1copy2.png"></div>
    <div id="peak_0"><img src="images/peak_0.png"></div>
    <div id="Loremipsumdolorsitam"><img src="images/Loremipsumdolorsitam.png"></div>
    <div id="HISTORY"><img src="images/HISTORY.png"></div>
    <div id="layer_01"><img src="images/layer_01.png"></div>
    <div id="Shape1copy"><img src="images/Shape1copy.png"></div>
    <div id="Shape1copy2"><img src="images/Shape1copy2.png"></div>
    <div id="01history02t"><img src="images/01history02t.png"></div>
    <div id="LOSANGELESMOUNTAINS_0"><img src="images/LOSANGELESMOUNTAINS_0.png"></div>
    <div id="VectorSmartObject_0"><img src="images/VectorSmartObject_0.png"></div>
    <div id="photo1459666644539a9"><img src="images/photo1459666644539a9.png"></div>
    <div id="Layer627"><img src="images/Layer627.png"></div>
    <div id="LOSANGELESMOUNTAINSc"><img src="images/LOSANGELESMOUNTAINSc.png"></div>
    <div id="Layer628"><img src="images/Layer628.png"></div>
    <div id="Shape1copy_0"><img src="images/Shape1copy_0.png"></div>
    <div id="Shape1copy2_0"><img src="images/Shape1copy2_0.png"></div>
    <div id="01history02t_0"><img src="images/01history02t_0.png"></div>
  </section>
  
  <section id="history">
    <!-- Placeholder for history content -->
    <h2>History</h2>
    <p>This is where the history content goes.</p>
  </section>
  
  <section id="team">
    <!-- Placeholder for team content -->
    <h2>Team</h2>
    <p>This is where the team content goes.</p>
  </section>
</main>

<footer>
  <p>&copy; 2024 All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>
