body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
  }
  
  header {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
  }
  
  header .logo {
	float: left;
	margin-left: 20px;
  }
  
  header .logo img {
	width: 40px;
	height: 40px;
  }
  
  header nav {
	float: right;
	margin-right: 20px;
  }
  
  header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  header nav ul li {
	display: inline;
	margin-left: 20px;
  }
  
  header nav ul li a {
	text-decoration: none;
	color: #fff;
  }
  
  main {
	padding: 20px;
  }
  
  footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
  }
  
  footer p {
	margin: 0;
  }
  
  /* Media Query for Mobile */
  @media only screen and (max-width: 600px) 
  {
	header .logo 
	{
	  margin: 0;
	}
  }
  