[Main]
SimplyGUI=1
# Set SimplyGUI = 1 to increase speed. Set SimplyGUI = 0 to get correct SIMULATED alpha-transparency. But it is a bit slower. 
SimplyGUIToggleTrans=0
# Makes Simply GUI semitransparent or not
SimplyGUITrans=200
# Transparency of Simply GUI ( 1 - 255 )
SimplyGUIColor=Gray
# Supported: Gray, Silver, c0c0c0 and so on...
IconStartSize=128
# Only 128, 96 and 64 sizes are supported ! If you set IconStartSize less as 128, please don't delete the folder Images\128 weil it is used for icons convertion.
UseCtrlTab=0
# Set UseCtrlTab=1 to switch windows without GUI window.

[Text]
Font=Tahoma
TextSize128=11
TextSize96=10
TextSize64=8
TextStyle=Bold
# Set TextStyle Bold or Norm
